.card-grid {
  display: flex;
  overflow: auto;
  gap: 20px;
  padding-left: $small-padding;
  padding-right: $small-padding;

  @include responsive(tablet) {
    padding-left: $small-padding-t;
    padding-right: $small-padding-t;
    justify-content: stretch;
    align-items: stretch;
  }

  @include responsive(desktop) {
    padding-left: $small-padding-d;
    padding-right: $small-padding-d;
  }

  &__img {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}
.character-card {
  position: relative;
  width: $character-card-width;
  height: $character-card-height;
  min-width: $character-card-width;
  min-height: $character-card-height;
  border-radius: $medium-border-radius;
  background-image: linear-gradient(rgba(255,255,255,0), rgb(0,0,0));
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 40%;
  overflow: hidden;

  &__name {
    position: absolute;
    width: 100%;
    top: 78%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #FFFFFF;
  }

  @include responsive(tablet) {
    flex-grow: 1;
    min-width: auto;
    height: $character-card-height-t;
    min-height: $character-card-height-t;
    border-radius: 13.0265px;
  }

  @include responsive(desktop) {
    height: $character-card-height-d;
    min-height: $character-card-height-d;
    border-radius: 20.5295px;
  }
  

}
.island-card {
  position: relative;
  width: $island-card-size;
  height: $island-card-size;
  min-width: $island-card-size;
  min-height: $island-card-size;
  border-radius: $small-border-radius;
  overflow: hidden;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));

  &__infobox {
    position: absolute;
    width: $island-card-size - 3*$small-padding;
    height: $island__info-box-size - $small-padding;
    left: 8px;
    top: 137px;
  
    background: rgba(0, 96, 150, 0.59);
    backdrop-filter: blur(4px);
    border-radius: $tiny-border-radius;
  
    padding: $tiny-padding $small-padding;
  
    color: white;
  }
}
.mist-grid {
  padding: 0 $small-padding;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: $small-padding;
  column-gap: $small-padding;

  &__card {
    display: grid;
    overflow: hidden;
    grid-template-columns: 33% 18% 1fr;
    grid-template-rows: $mist-card-height;
    border-radius: $small-border-radius;

    &-image {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      width: 100%;
      height: 100%;
      object-position: center 25%;
      border-radius: $small-border-radius;
    }

    &-infobox {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      align-self: stretch;
      background: rgba(0, 96, 150, 0.59);
      backdrop-filter: blur(4px);
      padding: $tiny-padding;
    
      color: white;
    }
  }
}